<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/galen/Projects/Amilia/samples.txt</file>
            <file>file:/home/galen/Projects/Amilia/defines.h</file>
            <file>file:/home/galen/Projects/Amilia/symbol/Symbol.h</file>
            <file>file:/home/galen/Projects/Amilia/README.md</file>
            <file>file:/home/galen/Projects/Amilia/main.cpp</file>
            <file>file:/home/galen/Projects/Amilia/include.h</file>
            <file>file:/home/galen/Projects/Amilia/Makefile</file>
        </group>
    </open-files>
</project-private>
